{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/strona-glowna",
      "destination": "/index.html"
    },
    {
      "source": "/o-nas",
      "destination": "/o_nas.html"
    },
    {
      "source": "/sponsorzy",
      "destination": "/sponsorzy.html"
    }
  ]
}
